MONGODB_URI = "mongodb+srv://kavindi99viranga_db_user:user1234@cluster0.m6nzlrk.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API =
'5bb10f77bdd63a19ee0cd4224708fc4f2c5a43de63791a8ed0030b5de3ea8fb8561ab6b579330539272dc4686ca7432e'    

PAYPAL_CLIENT_ID="ATFKykckVb77PT-QcV1YbU3t5PqGMf96E_MgkFkALBUbw91zInpP0kzQuZTaToPztYXFKjEoa_PdIpez"
PAYPAL_SECRET="EKnCWkhijFQR2GKOctknJMcjtyvOmwdyJesHuUxgpkYHl4JoFzZPpEnRQKfcCNYC43UT0NJUSIGrcksM"
CURRENCY = "USD"